ea4bc82a6ad023ab7ee23ee620429895
::res://::1710951090
::res://assets/::1710863526
blue-topaz-cgi-4096w.jpg::CompressedTexture2D::3338458774345544505::1710863380::1710863384::1::::<><>::
Nebula Red.png::CompressedTexture2D::7180803529694088727::1710798809::1710798809::1::::<><>::
space_tileset.png::CompressedTexture2D::3574302146521444479::1710862172::1710862173::1::::<><>::
Stars Small_1.png::CompressedTexture2D::4132079658123739350::1710798809::1710798809::1::::<><>::
Stay_Pixel_DEMO.ttf::FontFile::1029073886195303466::1710798809::1710798809::1::::<><>::
::res://assets/Crow Animations/::1710530891
crow_attack.png::CompressedTexture2D::2549252639704886678::1710798809::1710798809::1::::<><>::
crow_damage.png::CompressedTexture2D::8987644668201536464::1710798809::1710798809::1::::<><>::
crow_death1.png::CompressedTexture2D::3849961073042757468::1710798809::1710798809::1::::<><>::
crow_death2.png::CompressedTexture2D::2877575539232597081::1710798809::1710798809::1::::<><>::
crow_idle.png::CompressedTexture2D::2727988326247626629::1710798809::1710798809::1::::<><>::
crow_jump.png::CompressedTexture2D::8803951900370288639::1710798809::1710798809::1::::<><>::
crow_walk.png::CompressedTexture2D::8827319926176534015::1710798809::1710798809::1::::<><>::
::res://scenes/::1710883244
main.gd::GDScript::-1::1710862231::0::1::::<>Node<>::
main.tscn::PackedScene::8971671568869721800::1710883240::0::1::::<><>::res://scenes/main.gd<>uid://bq6oh7wxhqgxj::::res://assets/space_tileset.png<>uid://dr31xa6nyf6h::::res://scenes/main_character.tscn<>uid://by4u0o82lg6kg::::res://assets/Stars Small_1.png<>uid://bntf6tcjklw7j::::res://assets/blue-topaz-cgi-4096w.jpg<>uid://d0hfq4mughmxs::::res://scenes/pause_menu.tscn
main_character.gd::GDScript::-1::1710798809::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::247408668635975593::1710798809::0::1::::<><>::res://scenes/main_character.gd<>uid://be4ptl7vkwgwr
menu.gd::GDScript::-1::1710857984::0::1::::<>Control<>::
menu.tscn::PackedScene::788667149388600647::1710882849::0::1::::<><>::res://scenes/menu.gd<>uid://owqxxho664nu::::res://assets/Stay_Pixel_DEMO.ttf
pause_menu.gd::GDScript::-1::1710860241::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1710883244::0::1::::<><>::
pause_menu.tscn::PackedScene::8928767486606665320::1710882849::0::1::::<><>::res://scenes/pause_menu.gd<>res://scenes/pause_menu.gdshader
transition_screen.gd::GDScript::-1::1710857673::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::7566591952380107644::1710882849::0::1::::<><>::res://scenes/transition_screen.gd
